# learning-website

./: README.md  pom.xml
src/main/java/com/coldkreap/webservice/: SomeServlet.java
src/main/webapp/: addNewElements.html  anotherPage.html  callWebService.html  equivelancy.html  index.html  jqueryExample.html  lightbulb.html  onloadEvent.html  overwritePage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: externalScript.js
